<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ASMR</title>
	<link rel="stylesheet" href="css/main.css">
	<script src="js/app.js" defer></script>
	<!--<script src="libs/rain.js" defer></script>-->
		<link rel="icon" type="image/png" href="/favicon.png">
<style>
.godel:hover{
font-size:25px;
	color: red;
}
</style>


</head>

<body>
		<style>
		.jopa{
			display: flex;
			padding-left:6%;
			padding-right: 6%;
    align-items: center ;
    justify-content: center;
	flex-direction: column;
		}
 .no-select {
      -webkit-touch-callout: none; /* Safari для iOS */
      -webkit-user-select: none; /* Chrome 6.0+, Safari 3.1+, Edge и Opera 15+ */
      -moz-user-select: none; /* FireFox */
      -ms-user-select: none; /* IE 10+ и Edge */
      user-select: none; /* Стандартный синтаксис */
}
	</style>
	<section class="jopa">
		<br>
<h2>  is_it_coding? go_fun()</h2>
			<br>
				<button class="button-start" style="font-size: 18px; color: red" onclick="location.reload()">Reset</button>

	<p>	
			<button class="button-start" style="font-size: 15px;"  onclick="playBeggin()" >beggin</button>
			<button class="button-start" style="font-size: 15px;"  onclick="stopBeggin()" >Stop</button>
				<button class="no-select" style="font-size: 20px; color: green" id="gas" >G A S</button>

</p>
  <button class="button-start"  id="playStopButton">CopyPasteDragon</button>


<br>
   <audio id="beggin" loop >
		<source src="hzamok.m4a">

<!--<source src=" begginmadcon.mp3" type="audio/mpeg">-->
	</audio>

				 <script>

// dovakin CopyPasteDragon
// Get the button element
const button1 = document.getElementById('playStopButton');

// Create an audio element and set the source to the audio file
const audio1 = new Audio('dovakin.m4a');

// Set a flag to keep track of the playing state
let isPlaying = false;

// Add a click event listener to the button
button1.addEventListener('click', function() {
  // If the audio is not currently playing, start playing it
  if (!isPlaying) {
    audio1.play();
    button1.textContent = 'Stop';
    isPlaying = true;
  } else { // If the audio is already playing, stop it
    audio1.pause();
    audio1.currentTime = 0;
    button1.textContent = 'Play';
    isPlaying = false;
  }
});


//beggin
   

		function playBeggin() {

			document.getElementById("beggin").play();
		}
		function stopBeggin() {
			document.getElementById("beggin").pause();
		}

//gas
        let audio = new Audio("skyrimdragon.m4a");
        let button = document.getElementById("gas");
    
        button.addEventListener("touchstart", function() {
          audio.play();
        });
    
        button.addEventListener("touchend", function() {
          audio.pause();
          //audio.currentTime = 10;
        });
      </script>


<br>

<center><span><h3 class="godel">--> Coding Can Be Very FUN. Each line of code causes something to happen in the console. <br>Watching your idea take shape step-by-step is a blast.</h3></span></center>
	
				<a class="button-start" style="color: #f5f5D5; font-size: 15px;" href="https://4567.nowayno.info/">Pentagon</a>
			<!-- http://bbb.nowayno.info:4567/ -->
			<br>
				<br>
<h3>Why?</h3>
<br>
				<img width="340" 
				
src="memsheldon.PNG"></img>
			<br>
<h3>Oh, that's why.</h3>
				<br>
				   <img src="memkarit.JPG" width="340">
				<br>

	<!-- about site  -->
<br>


			
<p>___00000010___</p>
			<hr>
<br>
	<p><span>// "ASMR is  a genre of videos are intended to relax viewers by playing audio that induces a tingling sensation."</span></p>
	<br>
	<!-- youtube playlist -->
	<iframe width="400" height="300"
		src="https://www.youtube.com/embed/Tvr0m1Wa4RM?enablejsapi=1&origin=nowayno.info&controls=1&disablekb=1&iv_load_policy=3&modestbranding=1&showinfo=0&rel=0&widget_referrer=http://nowayno.info/"
		id="ytplayer" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
		allowfullscreen>
	</iframe>
	<br>
<br>

<p>___00000011___</p>
<br>
	<p><span>// From Wikipedia, the free encyclopedia</span>
<br>
<span>"Lofi Girl (formerly ChilledCow) is a French YouTube channel and music label established in 2017.<br> It provides livestreams of lo-fi hip hop music 24/7, accompanied by a Japanese-style animation of a girl studying."</span></p>
<br>

	<iframe width="400" height="300"
		src="https://www.youtube.com/embed/jfKfPfyJRdk?enablejsapi=1&origin=nowayno.info&controls=1&disablekb=1&iv_load_policy=3&modestbranding=1&showinfo=0&rel=0&widget_referrer=http://nowayno.info/"
		id="ytplayer" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
		allowfullscreen>
	</iframe>

	<br>
<br>
<br>
<p>___00000100___</p>
<br>
				<br>

<p style="color: yellow;">--> "Ruby Is For Fun"__by__
Roman Pushkin_</p><br>
<p> Self-Study Course, From Absolute Beginner to Advanced --><a style="color: yellow;" href=" https://leanpub.com/rubyisforfun  ">Download book for free</a><--</p>

<br>
				<br>
<p>___00000101___</p>
<br>
<br> 
<p>--> "Creating a Beautiful Website with Parallax Effect" --><a style="color: white;" href=" https://webdesign-master.ru/blog/html-css/parallax-3d-lens-effect-website.html "> © webdesign-master.ru</a></p>
<br>
				<ul>
	<li>Game 2048 --> Gabriele Cirulli original</li>
	<li>Start Music --> "One for Yamada" by baegel</li>
	<li>Notesim --> notes with button save your data on localStorage</li>
	<li>Chat --> simple chat on python, save your data on sqlite3 </li>
	<li>Armagedon --> set numbers of victory</li>
	<li>Sunset --> music from game "Sunset Overdrive"</li>
</ul>


</section>
		<br>

	 <!-- id and src music and sunset -->
    <audio id="sunset" loop >
		<source src="sunset.mp3" type="audio/mpeg">
	</audio>
<div id="audio-box">
	

	<audio id="audio"  loop >
		<source src="rosegold.mp3" type="audio/mpeg">
	</audio>

		</div>

		<style>
		#audio-box{
			display: flex;
					
    justify-content: center;
 
    
    background-color: transparent;
    	margin-bottom: 10px;
    
		}
	/* 	#audio::-webkit-media-controls-panel{ */
	/* 		display: flex; */
	/* 				 */
 /*    justify-content: center; */
	/*  */
	/* 		background-color: red; */
 		/* background-color: #f0f0f0; */ 
	/* 		border: none; */
			/* position: relative; */
		/* } */
		</style>

	<!-- <div class="logo" style="background-image: url(img/logo.svg);"></div> -->

	<section class="layers">
		<div class="layers__container">
			<div class="layers__item layer-1" style="background-image: url(img/layer-1.jpg);"></div>
			<div class="layers__item layer-2" style="background-image: url(img/layer-2.png);"></div>
			<div class="layers__item layer-3">
				<div class="hero-content ">
						<div style="font-size: 60px; color: white;" id="clock"></div>
						<div style="font-size: 25px;" id="date"></div>



					 <button class="button-start" style="font-size: 16px; border: transparent;" id="calendar"></button>
					<h2>
						
					
					
						
					


					<!-- <div class="hero-content__p"> -->
						
					<button class="button-start" style="font-size: 18px; color: red" onclick="location.reload()">Reset</button>
							<!--git clone https://github.com/gabrielecirulli/2048.git -->
           <a class="button-start" style="font-size: 18px; color: yellow" href="/game2048/">game:2048</a>

					<br>
					<button class="button-start" onclick="playAudio()">Start Music</button>
					<button class="button-start" onclick="stopAudio()">Stop Music</button> 
					<br>
					<a class="button-start" href="/notesim/index.html/">notesim</a>
					<a class="button-start" href="https://bbb.nowayno.info/">Chat</a>
							<!-- <a class="button-start" href="http://bbb.nowayno.info:1000/">Chat</a> -->

					<a class="button-start" href="/armagedon10/index.html/">armagedon</a>

					<br>
					<button class="button-start" onclick="playSunset()">Sunset</button>
					<button class="button-start" onclick="stopSunset()">Stop Sunset</button>
							
                  </h2>
			   </div>
		<!-- </div> -->
			</div>
			<div class="layers__item layer-4">
				<canvas class="rain"></canvas>
			</div>
			<div class="layers__item layer-5" style="background-image: url(img/layer-5.png);"></div>
			<div class="layers__item layer-6" style="background-image: url(img/layer-6.png);"></div>
		</div>
	</section>

<!-- script -->
	<script>
		// show date
		function showDate() {
			var d = new Date();
			var date = d.getDate();
			var month = d.getMonth() + 1;
			var year = d.getFullYear();

			document.getElementById("date").innerHTML = date + "/" + month + "/" + year;
		}

		setInterval(showDate, 1000);
	// show clock
		function showClock() {
			var d = new Date();
			var time = d.getHours() + ":" + d.getMinutes() + ":" + d.getSeconds();

			document.getElementById("clock").innerHTML = time;
		}

		setInterval(showClock, 1000);
	
	// function 
		function playAudio() {
			// document.getElementById("audio").play(); 
			var audio = document.getElementById("audio");
			// audio.loop = true;

      var audioSources = ["oneforyamada.mp3", "rosegold.mp3", "vidadesoltero.mp3", "vikingmarch.m4a", "butterflylullaby.mp3", "skyrimdragon.m4a", "hzamok.m4a", "begginmadcon.mp3", "abovethelaw.mp3", "priscilla.mp3"]; // Array of audio file sources
      var randomIndex = Math.floor(Math.random() * audioSources.length); // Generate a random index
      audio.src = audioSources[randomIndex]; // Set the src attribute to the randomly selected audio file
      audio.load();
      
      audio.play(); // Play the audio
    }

		
		function stopAudio() {
			document.getElementById("audio").pause();
		}
		function playSunset() {
			document.getElementById("sunset").play();
		}
		function stopSunset() {
			document.getElementById("sunset").pause();
		}

		

	</script>
		<!-- calendar -->
		<script>

    const d = new Date();

    const weekday = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'];

    let html = '<table>';

    html += '<tr><th>Su</th><th>Mo</th><th>Tu</th><th>We</th><th>Th</th><th>Fr</th><th>Sa</th></tr>';

    const firstDay = new Date(d.getFullYear(), d.getMonth(), 1);
    const startDay = firstDay.getDay();

    	let day = 1;		

    html += '<tr>';

    for(let i = 0; i < startDay; i++) {
      html += '<td></td>';
    }

    while (day <= new Date(d.getFullYear(), d.getMonth() + 1, 0).getDate()) {

      if (day === d.getDate()) {
        html += '<td style="background-color: red">' + day + '</td>';
      } else {
        html += '<td>' + day + '</td>';
      }
      
      if (new Date(d.getFullYear(), d.getMonth(), day).getDay() % 7 == 6) {
        html += '</tr><tr>'; 
      }

      day++;
    }

    if (new Date(d.getFullYear(), d.getMonth(), day).getDay() != 0) {
      for (let i = new Date(d.getFullYear(), d.getMonth(), day).getDay(); i < 7; i++) {
        html += '<td></td>';
      }
    }

    html += '</tr></table>';

    document.getElementById('calendar').innerHTML = html;

  </script>


</body>

</html>

